# booking-ui-appium-test

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  serenity.properties
.github/workflows/: gradle.yml
src/main/java/com/yape/pe/actions/: BookingSummaryAction.java  FillPersonalInformationAction.java  LoginAction.java  PaymentInformationAction.java  SearchAccommodationAction.java  SelectAccomodationAction.java
src/main/java/com/yape/pe/definitions/: ReservationCreationDefinition.java
src/main/java/com/yape/pe/models/: Accommodation.java  PaymentInformation.java  PersonalInformation.java
src/main/java/com/yape/pe/pages/: GeneralPageObject.java  HotelAndRoomPage.java  LoginPage.java  PaymentInformationPage.java  PersonalInformationPage.java  SearchAccommodationPage.java  SummaryBookingPage.java
src/main/java/com/yape/pe/utilities/: SessionVariables.java
src/test/java/com/yape/pe/runners/: ReservationCreationDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: reservation_creation.feature
