serenity.project.name=Yape Automation Project
serenity.requirements.dir=src/test/resources/features
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=20000
serenity.timeout=20000
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
untrusted.certificates=true
appium.automationName = UiAutomator2
webdriver.driver= appium
appium.platformName = Android
appium.noReset=false
appium.app=

appium.autoGrantPermissions = true
appium.clearDeviceLogsOnStart = true
appium.unicodeKeyboard = true
appium.resetKeyboard = true
appium.newCommandTimeout = 90000
appium.autoAcceptAlerts = true
appium.language = es
appium.locale = CO
appium.networkSpeed = full